# ShareHouse-android-project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mary/sharehouseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mary/sharehouseproject/: FAQActivity.java  HouseDetailActivity.java  JoinActivity.java  LendhouseActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MoveInActivity.java  MypageActivity.java
app/src/main/java/com/mary/sharehouseproject/Adapter/: HouseManualFragAdapter.java
app/src/main/java/com/mary/sharehouseproject/activity/: BaseDemoActivity.kt  BaseMapDetailActivity.kt  FAQActivity.java  HouseDetailActivity.java  LendhouseActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MoveInActivity.java  MypageActivity.java  SearchActivity.java  SpalshActivity.java
app/src/main/java/com/mary/sharehouseproject/adapter/: FaqFragAdapter.java  FaqRecyclerAdapter.java  HouseManualFragAdapter.java  LendhouseFragAdapter.java  LendingHouseRecyclerAdapter.java  MypageFragAdapter.java  RoomListRecyclerAdapter.java  RoomRecyclerAdapter.java  (+1 more)
app/src/main/res/drawable/: border_all.xml  border_cholare_2px.xml  round_gray.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_admin_chorale.xml  ic_arrow_mainchorale.xml  ic_clock_mainchorale.xml  ic_date_chorale.xml  ic_giftcartd_mainchorale.xml  ic_house_mainchorale.xml  ic_login.xml  ic_map_darkChorale.xml  ic_mappick_mainchorale.xml  ic_menu.xml  ic_money_chorale.xml  ic_money_maincholare.xml  ic_school_darkchorale.xml  ic_search.xml  ic_setting_chorale.xml  ic_subway_darkchorale.xml  ic_sync_chorale.xml  ic_ticket_mainchorale.xml  ic_timelapse_chorale.xml
app/src/main/res/drawable-mdpi/: border_darkgray_2px.xml
app/src/main/res/drawable-xxhdpi/: round_chorale.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: action_bar_header.xml  activity_f_a_q.xml  activity_house_detail.xml  activity_join.xml  activity_lendhouse.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_move_in.xml  activity_mypage.xml  activity_search.xml  carousel_item.xml  f_a_q_viewpage1.xml  faq_item.xml  housemanual_viewpage1.xml  housemanual_viewpage2.xml  housemanual_viewpage3.xml  lendhouse_viewpage1.xml  lendhouse_viewpage2.xml  lendroom_item.xml  mypage1_item.xml  mypage_viewpage1.xml  mypage_viewpage2.xml  room_item.xml  search_item.xml  toolbar_main.xml
app/src/main/res/menu/: action_bar_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_house.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mary/sharehouseproject/: ExampleUnitTest.java
(+24 files in other folders)
