<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:text="우주인을 찾습니다."
                android:textColor="@color/colorMainChorale"
                android:textSize="35sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="함께 공유하는 삶과 \n새로운 문화 속에서 일상의 탈피를 원하시는 분이라면 \n지금 우주인이 되어보세요!" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_movein_process1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:text="입주 프로세스"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layout_process_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tv_movein_process1">

                    <LinearLayout
                        android:id="@+id/layout_process1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="10"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/movein_process_img1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_bold"
                            android:gravity="center"
                            android:text="1. 입주신청" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_process2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/movein_process_img2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_bold"
                            android:gravity="center"
                            android:text="2. 접수문자 확인" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_process3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="10"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/movein_process_img2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_bold"
                            android:gravity="center"
                            android:text="3. 하우스투어" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_process_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/layout_process_layout1">

                    <LinearLayout
                        android:id="@+id/layout_process4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="10"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/movein_process_img4" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_bold"
                            android:gravity="center"
                            android:text="4. 계약서 작성" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_process5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/movein_process_img5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_bold"
                            android:gravity="center"
                            android:text="5. 보증금/월세 납부" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_process6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="10"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/movein_process_img6" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_bold"
                            android:gravity="center"
                            android:text="6. 오리엔테이션" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="안내사항"
                android:fontFamily="@font/notosanskr_bold"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="입주신청은 공실/계약 종료 두달 전 방만 가능 \n \n 신규지점의 경우 하우스 투어 일정 선택 가능! \n 기존지점은 담당자와 조율 후 투어!  \n\n 보증금은 계약서 작성 후 2일 이내, \n 월세는 입주 2일 전 납부하기! \n 계약금 입금 후 계약 파기시 보증금 50%만 반환. \n 계약 만료 전 중도 퇴실 시 위약금 30만원 납부"
                android:fontFamily="@font/notosanskr_light"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>