<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:text="Woozoo인들만의 우주스러운 문화"
        android:textColor="@color/colorMainChorale"
        android:textSize="26sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_movein_culture_number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/notosanskr_bold"
            android:text="01"
            android:textColor="@color/colorMainChorale"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="311dp"
            android:layout_height="132dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/movein_culture_img1"
            app:layout_constraintStart_toEndOf="@id/tv_movein_culture_number1"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오리엔테이션"
            android:textSize="18sp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>

</LinearLayout>