<?xml version="1.0" encoding="utf-8"?>
    <TableRow
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_roomName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="test"/>

        <TextView
            android:id="@+id/tv_gender"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="test"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="test"/>

        <TextView
            android:id="@+id/tv_roomArea"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="test"/>

        <TextView
            android:id="@+id/tv_deposit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="test"/>

        <TextView
            android:id="@+id/tv_monthly"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="test"/>

        <TextView
            android:id="@+id/tv_moveInDate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="test"/>

        <Button
            android:id="@+id/btn_apply"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="10dp"
            android:text="신청"/>

    </TableRow>
