<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/border_all">

    <TextView
        android:id="@+id/tv_search_id"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1호"
        android:textSize="18sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_search_address"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="부산진구 중앙대로 어쩌고"
        android:textSize="18sp"
        android:padding="10dp"/>


</LinearLayout>