<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70sp"
    android:background="@color/colorMainYellow"
    app:contentInsetStart="0sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/maplestory_bold"
            android:gravity="center"
            android:text="MYSH"
            android:textColor="@color/colorDarkGray"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_hamburgerButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_hamburgerButton"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_login"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>